.form
  form
    padding: 10px
    display: flex
    flex-direction: column

    mat-form-field
      width: 100%

    .color-picker
      margin-top: 10px

      .actions
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px

    .form-action
      margin-top: 10px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 10px

      button
        width: 100%
