:host
  display: flex
  justify-content: center
  height: 100%
  gap: 50px
  width: 100%

mat-card
  width: 100%

.logo
  display: flex
  justify-content: center
  height: 100%
  width: 100%
  align-content: center
  flex-wrap: wrap
  padding: 10px
  box-sizing: border-box

  app-gdg-normal
    width: 100%

  app-gdg-inline
    width: 100%

  canvas
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
