body
  margin: 0

@font-face
  font-family: 'GSB'
  src: url(https://df24.b-cdn.net/fonts/gsdb.woff) format('truetype')


@font-face
  font-family: 'GSR'
  //noinspection CssUnknownTarget
  src: url(https://df24.b-cdn.net/fonts/gsdr.woff) format('truetype')
  unicode-range: U+000-5FF /* Download only latin glyphs */
